spring.datasource.url = jdbc:mysql://localhost:3306/example_crud_db
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret = LxCBM5R3HTMkT2NtVllzqHJuaUbczeAY663DkMsTdQ41u7k7felIHzMtsbMM4ZOzdIVs6sIk0Sbcq97DwQ21sBBN5rW1eweh4wiXLJ7WdpnzhN7P4VhKAgsg8901GV9NXrNVZqGmqHkBjoIZ5joZGEf0RFaQZSMXy56tB9OH6uFgJbENQi1UeztWhWDQGPEaCKpP4eim76W4K4caIBExOWZeb9Ur0qXUxFaz9YXftVEFPrbxpAsblPhg3YnfbnPcLW1YDLrIHMbzq8L9cfRNK2EJ37Cv4H6mI6ZZSRodChIRkOfddohAjJ91T22dIH6Q3LQb5S6kY9uFvU7js36Q9A3XAjWiD1zqsMD1qEUrztR7w2mG4LuLClInnKf9M2XFtQrp486gRloWq1zI3NCPawasbRfaBPr0zim9KiAASRJ4O8gTVB5JsHr7DBCWzJhmg9rsaj3skFVkGid3kghcdicCsauLA8U6CZCqMHHL5Q2KghknjJuyKU3G90R8vzY8

# 86,400,000 millis = 1000 millis x 60 seconds x 60 minutes x 24 hours -> 1 Day
jwt.expiration.millis = 86400000